*       *********************************************************
*       *                                                         
*       * 12/09/2020          CUST_SHORT.MPR            02:02:11  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2020 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "\<Nuevo" ;
	PICTRES _mfi_new
DEFINE BAR 2 OF shortcut PROMPT "\<Edit"
DEFINE BAR 3 OF shortcut PROMPT "\<Delete"
DEFINE BAR 4 OF shortcut PROMPT "\<Sort"
DEFINE BAR 5 OF shortcut PROMPT "\<Refresh"
ON SELECTION BAR 1 OF shortcut thisform.nuevo()
ON SELECTION BAR 2 OF shortcut thisform.edita()
ON SELECTION BAR 3 OF shortcut thisform.borra()
ON SELECTION BAR 4 OF shortcut thisform.copy()
ON SELECTION BAR 5 OF shortcut thisform.Refresh()

ACTIVATE POPUP shortcut