*       *********************************************************
*       *                                                         
*       * 12/09/2020             MENU2.MPR              02:02:14  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2020 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _5v004d7pc OF _MSYSMENU PROMPT "\<File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _5v004d7pd OF _MSYSMENU PROMPT "\<acerca de:" COLOR SCHEME 3 ;
	KEY ALT+A, ""
ON PAD _5v004d7pc OF _MSYSMENU ACTIVATE POPUP file
ON PAD _5v004d7pd OF _MSYSMENU ACTIVATE POPUP acercade

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "\<Exit"
ON SELECTION BAR 1 OF file ;
	DO _5v004d7pf ;
	IN LOCFILE("\SISTEMAINSUMOS\MENUS\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")

DEFINE POPUP acercade MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF acercade PROMPT "Creado por"
ON SELECTION BAR 1 OF acercade ;
	DO _5v004d7pg ;
	IN LOCFILE("\SISTEMAINSUMOS\MENUS\MENU2" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU2?")


*       *********************************************************
*       *                                                         
*       * _5V004D7PF  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:    5          
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     Exit                                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5v004d7pf
SET sysmenu off
_Screen.Forms(1).Release()


*       *********************************************************
*       *                                                         
*       * _5V004D7PG  ON SELECTION BAR 1 OF POPUP acercade        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU2.MPR,            Record:    8          
*       * Called By:  ON SELECTION BAR 1 OF POPUP acercade        
*       * Prompt:     Creado por                                  
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5v004d7pg
LOCAL oAcerca as Form
DO FORM Acerca NAME oAcerca NOSHOW
oAcerca.AutoCenter = .T.
oAcerca.Show(2)  &&Show modally
