*       *********************************************************
*       *                                                         
*       * 12/09/2020             MENU3.MPR              02:02:15  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2020 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _5v004d7tw OF _MSYSMENU PROMPT "\<File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _5v004d7tx OF _MSYSMENU PROMPT "\<Reportes" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _5v004d7ty OF _MSYSMENU PROMPT "\<acerca de:" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _5v004d7tz OF _MSYSMENU PROMPT "\<Vaciar Historial Stock" COLOR SCHEME 3 ;
	KEY ALT+V, ""
ON PAD _5v004d7tw OF _MSYSMENU ACTIVATE POPUP file
ON PAD _5v004d7tx OF _MSYSMENU ACTIVATE POPUP reportes
ON PAD _5v004d7ty OF _MSYSMENU ACTIVATE POPUP acercade
ON SELECTION PAD _5v004d7tz OF _MSYSMENU ;
	DO _5v004d7u0 ;
	IN LOCFILE("\SISTEMAINSUMOS\MENUS\MENU3" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU3?")

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "\<Exit"
ON SELECTION BAR 1 OF file ;
	DO _5v004d7u1 ;
	IN LOCFILE("\SISTEMAINSUMOS\MENUS\MENU3" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU3?")

DEFINE POPUP reportes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reportes PROMPT "\<Abrir..otros reportes" ;
	PICTRES _mfi_open
DEFINE BAR 2 OF reportes PROMPT "\<Listado filtroStock desde Hasta"
DEFINE BAR 3 OF reportes PROMPT "\<Listado historial.dbf"
DEFINE BAR 4 OF reportes PROMPT "\<Listado filtro.dbf"
ON SELECTION BAR 1 OF reportes ;
	DO _5v004d7u2 ;
	IN LOCFILE("\SISTEMAINSUMOS\MENUS\MENU3" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU3?")
ON SELECTION BAR 2 OF reportes ;
	DO _5v004d7u4 ;
	IN LOCFILE("\SISTEMAINSUMOS\MENUS\MENU3" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU3?")
ON SELECTION BAR 3 OF reportes ;
	DO _5v004d7ul ;
	IN LOCFILE("\SISTEMAINSUMOS\MENUS\MENU3" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU3?")
ON SELECTION BAR 4 OF reportes ;
	DO _5v004d7un ;
	IN LOCFILE("\SISTEMAINSUMOS\MENUS\MENU3" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU3?")

DEFINE POPUP acercade MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF acercade PROMPT "Creado por"
ON SELECTION BAR 1 OF acercade ;
	DO _5v004d7up ;
	IN LOCFILE("\SISTEMAINSUMOS\MENUS\MENU3" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU3?")


*       *********************************************************
*       *                                                         
*       * _5V004D7U0  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU3.MPR,            Record:   15          
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Vaciar Historial Stock                      
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5v004d7u0
*!*	USE
*!*	USE c:\sistemayocca\proj\data\stock.dbf EXCLUSIVE IN 0 ALIAS Stock
*!*	SELECT Stock
*!*	ZAP
*!*	SELECT Giesse



*       *********************************************************
*       *                                                         
*       * _5V004D7U1  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU3.MPR,            Record:    5          
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     Exit                                        
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5v004d7u1
DO cleanup IN main.prg


*       *********************************************************
*       *                                                         
*       * _5V004D7U2  ON SELECTION BAR 1 OF POPUP reportes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU3.MPR,            Record:    8          
*       * Called By:  ON SELECTION BAR 1 OF POPUP reportes        
*       * Prompt:     Abrir..otros reportes                       
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5v004d7u2
gcTable=GETFILE('frx', 'Browse or Create a .DBF:', 'Browse', 1, 'Browse or Create')

DO CASE

   CASE 'Untitled' $ gcTable

      CREATE (gcTable)

   CASE EMPTY(gcTable)
      RETURN

   OTHERWISE

     * USE (gcTable)

  DO c:\sistemaYocca\proj\menus\menurep.mnx
      MODIFY REPORT (gctable)
       DO c:\sistemayocca\proj\menus\menu3.mpr
 SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;MENUS;FORMS;IMAGENES;ETIQUETA
SELECT stock
SET FILTER TO
GO top
ENDCASE



*       *********************************************************
*       *                                                         
*       * _5V004D7U4  ON SELECTION BAR 2 OF POPUP reportes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU3.MPR,            Record:    9          
*       * Called By:  ON SELECTION BAR 2 OF POPUP reportes        
*       * Prompt:     Listado filtroStock desde Hasta             
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5v004d7u4
DO menurep.mpr
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;MENUS;FORMS;IMAGENES
MODIFY REPORT c:\sistemayocca\proj\etiqueta\desdehasta.frx
DO menu3.mpr
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;MENUS;FORMS;IMAGENES;ETIQUETA
SELECT stock
SET FILTER TO
GO top



*       *********************************************************
*       *                                                         
*       * _5V004D7UL  ON SELECTION BAR 3 OF POPUP reportes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU3.MPR,            Record:   10          
*       * Called By:  ON SELECTION BAR 3 OF POPUP reportes        
*       * Prompt:     Listado historial.dbf                       
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5v004d7ul
DO menurep.mpr
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;MENUS;FORMS;IMAGENES
MODIFY REPORT c:\sistemayocca\proj\reports\historialstock.frx
DO menu3.mpr
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;MENUS;FORMS;IMAGENES;ETIQUETA
SELECT stock
SET FILTER TO
GO top


*       *********************************************************
*       *                                                         
*       * _5V004D7UN  ON SELECTION BAR 4 OF POPUP reportes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU3.MPR,            Record:   11          
*       * Called By:  ON SELECTION BAR 4 OF POPUP reportes        
*       * Prompt:     Listado filtro.dbf                          
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5v004d7un
*!*	SET PROCEDURE TO c:\sistemayocca\proj\infoball\funcionutil.prg
*!*	nuevoReport()
*!*	SET SYSMENU off
	DO menurep.mpr
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;MENUS;FORMS;IMAGENES;ETIQUETA;infoball
MODIFY REPORT c:\sistemayocca\proj\infoball\rotgi2.frx
DO menu3.mpr
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;MENUS;FORMS;IMAGENES;ETIQUETA
SELECT stock
SET FILTER TO
GO top


*       *********************************************************
*       *                                                         
*       * _5V004D7UP  ON SELECTION BAR 1 OF POPUP acercade        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU3.MPR,            Record:   14          
*       * Called By:  ON SELECTION BAR 1 OF POPUP acercade        
*       * Prompt:     Creado por                                  
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5v004d7up
LOCAL oAcerca as Form
DO FORM Acerca NAME oAcerca NOSHOW
oAcerca.AutoCenter = .T.
oAcerca.Show(2)  &&Show modally
