*       *********************************************************
*       *                                                         
*       * 12/09/2020            MENUREP.MPR             02:02:14  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2020 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _msm_view OF _MSYSMENU PROMPT "\<View" COLOR SCHEME 3 ;
	NEGOTIATE  NONE, LEFT ;
	KEY ALT+V, "" ;
	MESSAGE "Changes display options"
ON PAD _msm_view OF _MSYSMENU ACTIVATE POPUP _mview

DEFINE POPUP _mview MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _mfi_open OF _mview PROMPT "\<open" ;
	PICTRES _mfi_open
DEFINE BAR _mfi_save OF _mview PROMPT "\<Save" ;
	PICTRES _mfi_save
DEFINE BAR _mfi_savas OF _mview PROMPT "\<Save As" ;
	PICTRES _mfi_savas
