*       *********************************************************
*       *                                                         
*       * 12/09/2020           MENUSTOCK.MPR            02:02:15  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2020 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _5v004d7xi OF _MSYSMENU PROMPT "\<File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _5v004d7xj OF _MSYSMENU PROMPT "\<Reportes" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _5v004d7xk OF _MSYSMENU PROMPT "\<acerca de:" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _5v004d7xl OF _MSYSMENU PROMPT "\<Vaciar Historial Stock" COLOR SCHEME 3 ;
	KEY ALT+V, ""
ON PAD _5v004d7xi OF _MSYSMENU ACTIVATE POPUP file
ON PAD _5v004d7xj OF _MSYSMENU ACTIVATE POPUP reportes
ON PAD _5v004d7xk OF _MSYSMENU ACTIVATE POPUP acercade
ON SELECTION PAD _5v004d7xl OF _MSYSMENU ;
	DO _5v004d7xm ;
	IN LOCFILE("\SISTEMAINSUMOS\MENUS\MENUSTOCK" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUSTOCK?")

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "\<Exit"
ON SELECTION BAR 1 OF file ;
	DO _5v004d7xn ;
	IN LOCFILE("\SISTEMAINSUMOS\MENUS\MENUSTOCK" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUSTOCK?")

DEFINE POPUP reportes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reportes PROMPT "\<Abrir..otros reportes" ;
	PICTRES _mfi_open
DEFINE BAR 2 OF reportes PROMPT "\<rotgi1 Etiqueta.dbf"
DEFINE BAR 3 OF reportes PROMPT "\<rotgi2 Etiqueta.dbf"
DEFINE BAR 4 OF reportes PROMPT "\<rotgi3 Etiqueta.dbf"
DEFINE BAR 5 OF reportes PROMPT "\<rotgi4 Etiqueta.dbf"
DEFINE BAR 6 OF reportes PROMPT "\<rotgi5 Etiqueta.dbf"
DEFINE BAR 7 OF reportes PROMPT "\<rotgi6 Etiqueta.dbf"
DEFINE BAR 8 OF reportes PROMPT "\<rotgi7 Etiqueta.dbf"
DEFINE BAR 9 OF reportes PROMPT "\<rotgi8 Etiqueta.dbf"
DEFINE BAR 10 OF reportes PROMPT "\<rotgi9 Etiqueta.dbf"
DEFINE BAR 11 OF reportes PROMPT "\<rotgi10 Etiqueta.dbf"
DEFINE BAR 12 OF reportes PROMPT "\<Listado filtroStock desde Hasta"
DEFINE BAR 13 OF reportes PROMPT "\<Listado filtrostock.dbf"
DEFINE BAR 14 OF reportes PROMPT "\<Listado filtro.dbf"
DEFINE BAR 15 OF reportes PROMPT "\<Reporte Pedido"
ON SELECTION BAR 1 OF reportes ;
	DO _5v004d7xq ;
	IN LOCFILE("\SISTEMAINSUMOS\MENUS\MENUSTOCK" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUSTOCK?")
ON SELECTION BAR 2 OF reportes ;
	DO _5v004d7xs ;
	IN LOCFILE("\SISTEMAINSUMOS\MENUS\MENUSTOCK" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUSTOCK?")
ON SELECTION BAR 3 OF reportes ;
	DO _5v004d7xt ;
	IN LOCFILE("\SISTEMAINSUMOS\MENUS\MENUSTOCK" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUSTOCK?")
ON SELECTION BAR 4 OF reportes ;
	DO _5v004d7xu ;
	IN LOCFILE("\SISTEMAINSUMOS\MENUS\MENUSTOCK" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUSTOCK?")
ON SELECTION BAR 5 OF reportes ;
	DO _5v004d7xv ;
	IN LOCFILE("\SISTEMAINSUMOS\MENUS\MENUSTOCK" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUSTOCK?")
ON SELECTION BAR 6 OF reportes ;
	DO _5v004d7xw ;
	IN LOCFILE("\SISTEMAINSUMOS\MENUS\MENUSTOCK" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUSTOCK?")
ON SELECTION BAR 7 OF reportes ;
	DO _5v004d7xy ;
	IN LOCFILE("\SISTEMAINSUMOS\MENUS\MENUSTOCK" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUSTOCK?")
ON SELECTION BAR 8 OF reportes ;
	DO _5v004d7y0 ;
	IN LOCFILE("\SISTEMAINSUMOS\MENUS\MENUSTOCK" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUSTOCK?")
ON SELECTION BAR 9 OF reportes ;
	DO _5v004d7y1 ;
	IN LOCFILE("\SISTEMAINSUMOS\MENUS\MENUSTOCK" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUSTOCK?")
ON SELECTION BAR 10 OF reportes ;
	DO _5v004d7y2 ;
	IN LOCFILE("\SISTEMAINSUMOS\MENUS\MENUSTOCK" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUSTOCK?")
ON SELECTION BAR 11 OF reportes ;
	DO _5v004d7y3 ;
	IN LOCFILE("\SISTEMAINSUMOS\MENUS\MENUSTOCK" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUSTOCK?")
ON SELECTION BAR 12 OF reportes ;
	DO _5v004d7y4 ;
	IN LOCFILE("\SISTEMAINSUMOS\MENUS\MENUSTOCK" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUSTOCK?")
ON SELECTION BAR 13 OF reportes ;
	DO _5v004d7y6 ;
	IN LOCFILE("\SISTEMAINSUMOS\MENUS\MENUSTOCK" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUSTOCK?")
ON SELECTION BAR 14 OF reportes ;
	DO _5v004d7y7 ;
	IN LOCFILE("\SISTEMAINSUMOS\MENUS\MENUSTOCK" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUSTOCK?")
ON SELECTION BAR 15 OF reportes ;
	DO _5v004d7y8 ;
	IN LOCFILE("\SISTEMAINSUMOS\MENUS\MENUSTOCK" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUSTOCK?")

DEFINE POPUP acercade MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF acercade PROMPT "Creado por"
ON SELECTION BAR 1 OF acercade ;
	DO _5v004d7ya ;
	IN LOCFILE("\SISTEMAINSUMOS\MENUS\MENUSTOCK" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUSTOCK?")


*       *********************************************************
*       *                                                         
*       * _5V004D7XM  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUSTOCK.MPR,            Record:   26      
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Vaciar Historial Stock                      
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5v004d7xm
*!*	USE
*!*	USE c:\sistemayocca\proj\data\stock.dbf EXCLUSIVE IN 0 ALIAS Stock
*!*	SELECT Stock
*!*	ZAP
*!*	SELECT Giesse



*       *********************************************************
*       *                                                         
*       * _5V004D7XN  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUSTOCK.MPR,            Record:    5      
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     Exit                                        
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5v004d7xn
SET sysmenu off
DO cleanup IN main.prg


*       *********************************************************
*       *                                                         
*       * _5V004D7XQ  ON SELECTION BAR 1 OF POPUP reportes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUSTOCK.MPR,            Record:    8      
*       * Called By:  ON SELECTION BAR 1 OF POPUP reportes        
*       * Prompt:     Abrir..otros reportes                       
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5v004d7xq
gcTable=GETFILE('frx', 'Browse or Create a .DBF:', 'Browse', 1, 'Browse or Create')

DO CASE

   CASE 'Untitled' $ gcTable

      CREATE (gcTable)

   CASE EMPTY(gcTable)
      RETURN

   OTHERWISE

     * USE (gcTable)

  DO c:\sistemaYocca\proj\menus\menurep.mnx
      MODIFY REPORT (gctable)
       DO c:\sistemayocca\proj\menus\menu2.mpr
 SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;MENUS;FORMS;IMAGENES;ETIQUETA
SELECT giesse
SET FILTER TO
GO top
ENDCASE



*       *********************************************************
*       *                                                         
*       * _5V004D7XS  ON SELECTION BAR 2 OF POPUP reportes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUSTOCK.MPR,            Record:    9      
*       * Called By:  ON SELECTION BAR 2 OF POPUP reportes        
*       * Prompt:     rotgi1 Etiqueta.dbf                         
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5v004d7xs
*!*	SET PROCEDURE TO c:\sistemayocca\proj\infoball\funcionesutiles.prg
*!*	nuevoReporte()
*!*	SET SYSMENU off
DO menurep.mpr
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;MENUS;FORMS;IMAGENES

MODIFY REPORT C:\Sistemayocca\proj\ETIQUETA\rotgi1.frx


SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;MENUS;FORMS;IMAGENES

DO menu2.mpr
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;MENUS;FORMS;IMAGENES;ETIQUETA
SELECT giesse
SET FILTER TO
GO top


*       *********************************************************
*       *                                                         
*       * _5V004D7XT  ON SELECTION BAR 3 OF POPUP reportes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUSTOCK.MPR,            Record:   10      
*       * Called By:  ON SELECTION BAR 3 OF POPUP reportes        
*       * Prompt:     rotgi2 Etiqueta.dbf                         
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5v004d7xt
DO menurep.mpr
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;MENUS;FORMS;IMAGENES

MODIFY REPORT C:\Sistemayocca\proj\ETIQUETA\rotgi2.frx
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;MENUS;FORMS;IMAGENES

DO menu2.mpr
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;MENUS;FORMS;IMAGENES;ETIQUETA
SELECT giesse
SET FILTER TO
GO top


*       *********************************************************
*       *                                                         
*       * _5V004D7XU  ON SELECTION BAR 4 OF POPUP reportes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUSTOCK.MPR,            Record:   11      
*       * Called By:  ON SELECTION BAR 4 OF POPUP reportes        
*       * Prompt:     rotgi3 Etiqueta.dbf                         
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5v004d7xu
DO menurep.mpr
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;MENUS;FORMS;IMAGENES

MODIFY REPORT C:\Sistemayocca\proj\ETIQUETA\rotgi3.frx
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;MENUS;FORMS;IMAGENES
DO menu2.mpr
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;MENUS;Infoball;FORMS;IMAGENES;ETIQUETA
SELECT giesse
SET FILTER TO
GO top


*       *********************************************************
*       *                                                         
*       * _5V004D7XV  ON SELECTION BAR 5 OF POPUP reportes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUSTOCK.MPR,            Record:   12      
*       * Called By:  ON SELECTION BAR 5 OF POPUP reportes        
*       * Prompt:     rotgi4 Etiqueta.dbf                         
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5v004d7xv
DO menurep.mpr
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;MENUS;FORMS;IMAGENES

MODIFY REPORT C:\Sistemayocca\proj\ETIQUETA\rotgi4.frx
DO menu2.mpr
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;MENUS;FORMS;IMAGENES;ETIQUETA
SELECT giesse
SET FILTER TO
GO top


*       *********************************************************
*       *                                                         
*       * _5V004D7XW  ON SELECTION BAR 6 OF POPUP reportes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUSTOCK.MPR,            Record:   13      
*       * Called By:  ON SELECTION BAR 6 OF POPUP reportes        
*       * Prompt:     rotgi5 Etiqueta.dbf                         
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5v004d7xw
DO menurep.mpr
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;ETIQUETA;MENUS;FORMS;IMAGENES

MODIFY REPORT C:\Sistemayocca\proj\ETIQUETA\rotgi5.frx
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;ETIQUETA;MENUS;FORMS;IMAGENES
DO menu2.mpr
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;MENUS;FORMS;IMAGENES;ETIQUETA
SELECT giesse
SET FILTER TO
GO top


*       *********************************************************
*       *                                                         
*       * _5V004D7XY  ON SELECTION BAR 7 OF POPUP reportes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUSTOCK.MPR,            Record:   14      
*       * Called By:  ON SELECTION BAR 7 OF POPUP reportes        
*       * Prompt:     rotgi6 Etiqueta.dbf                         
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5v004d7xy
DO menurep.mpr
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;ETIQUETA;MENUS;FORMS;IMAGENES

MODIFY REPORT C:\Sistemayocca\proj\ETIQUETA\rotgi6.frx
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;ETIQUETA;MENUS;FORMS;IMAGENES
DO menu2.mpr
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;MENUS;FORMS;IMAGENES;ETIQUETA
SELECT giesse
SET FILTER TO
GO top



*       *********************************************************
*       *                                                         
*       * _5V004D7Y0  ON SELECTION BAR 8 OF POPUP reportes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUSTOCK.MPR,            Record:   15      
*       * Called By:  ON SELECTION BAR 8 OF POPUP reportes        
*       * Prompt:     rotgi7 Etiqueta.dbf                         
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5v004d7y0
DO menurep.mpr
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;ETIQUETA;MENUS;FORMS;IMAGENES

MODIFY REPORT C:\Sistemayocca\proj\ETIQUETA\rotgi7.frx
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;ETIQUETA;MENUS;FORMS;IMAGENES
DO menu2.mpr
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;MENUS;FORMS;IMAGENES;ETIQUETA
SELECT giesse
SET FILTER TO
GO top



*       *********************************************************
*       *                                                         
*       * _5V004D7Y1  ON SELECTION BAR 9 OF POPUP reportes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUSTOCK.MPR,            Record:   16      
*       * Called By:  ON SELECTION BAR 9 OF POPUP reportes        
*       * Prompt:     rotgi8 Etiqueta.dbf                         
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5v004d7y1
DO menurep.mpr
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;ETIQUETA;MENUS;FORMS;IMAGENES

MODIFY REPORT C:\Sistemayocca\proj\ETIQUETA\rotgi8.frx
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;ETIQUETA;MENUS;FORMS;IMAGENES
DO menu2.mpr
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;MENUS;FORMS;IMAGENES;ETIQUETA
SELECT giesse
SET FILTER TO
GO top



*       *********************************************************
*       *                                                         
*       * _5V004D7Y2  ON SELECTION BAR 10 OF POPUP reportes       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUSTOCK.MPR,            Record:   17      
*       * Called By:  ON SELECTION BAR 10 OF POPUP reportes       
*       * Prompt:     rotgi9 Etiqueta.dbf                         
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5v004d7y2
DO menurep.mpr
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;ETIQUETA;MENUS;FORMS;IMAGENES

MODIFY REPORT C:\Sistemayocca\proj\ETIQUETA\rotgi9.frx
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;ETIQUETA;MENUS;FORMS;IMAGENES
DO menu2.mpr
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;MENUS;FORMS;IMAGENES;ETIQUETA
SELECT giesse
SET FILTER TO
GO top



*       *********************************************************
*       *                                                         
*       * _5V004D7Y3  ON SELECTION BAR 11 OF POPUP reportes       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUSTOCK.MPR,            Record:   18      
*       * Called By:  ON SELECTION BAR 11 OF POPUP reportes       
*       * Prompt:     rotgi10 Etiqueta.dbf                        
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5v004d7y3
DO menurep.mpr
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;ETIQUETA;MENUS;FORMS;IMAGENES

MODIFY REPORT C:\Sistemayocca\proj\ETIQUETA\rotgi10.frx
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;ETIQUETA;MENUS;FORMS;IMAGENES
DO menu2.mpr
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;MENUS;FORMS;IMAGENES;ETIQUETA
SELECT giesse
SET FILTER TO
GO top



*       *********************************************************
*       *                                                         
*       * _5V004D7Y4  ON SELECTION BAR 12 OF POPUP reportes       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUSTOCK.MPR,            Record:   19      
*       * Called By:  ON SELECTION BAR 12 OF POPUP reportes       
*       * Prompt:     Listado filtroStock desde Hasta             
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5v004d7y4
DO menurep.mpr
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;MENUS;FORMS;IMAGENES
MODIFY REPORT c:\sistemayocca\proj\etiqueta\desdehasta.frx
DO menu2.mpr
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;MENUS;FORMS;IMAGENES;ETIQUETA
SELECT giesse
SET FILTER TO
GO top


*       *********************************************************
*       *                                                         
*       * _5V004D7Y6  ON SELECTION BAR 13 OF POPUP reportes       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUSTOCK.MPR,            Record:   20      
*       * Called By:  ON SELECTION BAR 13 OF POPUP reportes       
*       * Prompt:     Listado filtrostock.dbf                     
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5v004d7y6
DO menurep.mpr
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;MENUS;FORMS;IMAGENES
MODIFY REPORT c:\sistemayocca\proj\etiqueta\filtrostock.frx
DO menu2.mpr
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;MENUS;FORMS;IMAGENES;ETIQUETA
SELECT giesse
SET FILTER TO
GO top


*       *********************************************************
*       *                                                         
*       * _5V004D7Y7  ON SELECTION BAR 14 OF POPUP reportes       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUSTOCK.MPR,            Record:   21      
*       * Called By:  ON SELECTION BAR 14 OF POPUP reportes       
*       * Prompt:     Listado filtro.dbf                          
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5v004d7y7
*!*	SET PROCEDURE TO c:\sistemayocca\proj\infoball\funcionutil.prg
*!*	nuevoReport()
*!*	SET SYSMENU off
	DO menurep.mpr
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;MENUS;FORMS;IMAGENES;ETIQUETA;infoball
MODIFY REPORT c:\sistemayocca\proj\infoball\rotgi2.frx
DO menu2.mpr
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;MENUS;FORMS;IMAGENES;ETIQUETA
SELECT giesse
SET FILTER TO
GO top



*       *********************************************************
*       *                                                         
*       * _5V004D7Y8  ON SELECTION BAR 15 OF POPUP reportes       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUSTOCK.MPR,            Record:   22      
*       * Called By:  ON SELECTION BAR 15 OF POPUP reportes       
*       * Prompt:     Reporte Pedido                              
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5v004d7y8
*!*	SET PROCEDURE TO c:\sistemayocca\proj\infoball\funcionutil.prg
*!*	nuevoReport()
*!*	SET SYSMENU off
DO menurep.mpr
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;MENUS;FORMS;IMAGENES,infoball,SOURCE
SET PROCEDURE TO FoxyPreviewer.Prg ADDITIVE
MODIFY REPORT c:\sistemayocca\proj\infoball\pedido2.frx
SET DEFAULT TO c:\sistemayocca\proj\
SET PATH TO DATA;REPORTS;MENUS;PRGS;MENUS;FORMS;IMAGENES,infoball,SOURCE
*SET PROCEDURE TO LOCFILE("FoxyPreviewer.prg") ADDITIVE
SET STATUS BAR OFF
SET CONSOLE OFF
SET TALK OFF
DO Menu2.mpr



*       *********************************************************
*       *                                                         
*       * _5V004D7YA  ON SELECTION BAR 1 OF POPUP acercade        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUSTOCK.MPR,            Record:   25      
*       * Called By:  ON SELECTION BAR 1 OF POPUP acercade        
*       * Prompt:     Creado por                                  
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5v004d7ya
LOCAL oAcerca as Form
DO FORM Acerca NAME oAcerca NOSHOW
oAcerca.AutoCenter = .T.
oAcerca.Show(2)  &&Show modally
