*       *********************************************************
*       *                                                         
*       * 10/19/09            PATSHORT.MPR              20:52:15  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2009 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "\<Nuevo" ;
	PICTRES _mfi_new
DEFINE BAR 2 OF shortcut PROMPT "\<Edit"
DEFINE BAR 3 OF shortcut PROMPT "\<Delete"
DEFINE BAR 4 OF shortcut PROMPT "\<-"
DEFINE BAR 5 OF shortcut PROMPT "\<Refresh"
ON SELECTION BAR 1 OF shortcut thisform.nuevopat()
ON SELECTION BAR 2 OF shortcut thisform.editapat()
ON SELECTION BAR 3 OF shortcut thisform.borrapat()
ON SELECTION BAR 5 OF shortcut thisform.Refresh()

ACTIVATE POPUP shortcut